pipeline {
	agent any 
	stages {
		stage('scmcheckout') {
			steps {
				git branch: 'master', url: 'https://github.com/rohitanair/maven-sonar.git'
			}
		}
		stage('validate code') {
			steps {
				withMaven(jdk: 'localjdk-1.8', maven: 'localmaven') {
					// some block
					sh 'mvn validate'
				}
			}
		}
		stage('compile code') {
			steps {
				withMaven(jdk: 'localjdk-1.8', maven: 'localmaven') {
					// some block
					sh 'mvn compile'
				}
			}
		}
		stage('package code') {
			steps {
				withMaven(jdk: 'localjdk-1.8', maven: 'localmaven') {
					// some block
					sh 'mvn clean install'
				}
			}
		}
		stage('Sonar deploy') {
			steps {
            sshagent(['cicd']) {
                 sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@http://34.219.170.214:/usr/share/tomcat/webapps/'
            }
				}
			}
		}
	}
}
